#task4
import sys

#Чтение чисел из файла указанного в командной строке
file_name = sys.argv[1]  # имя файла передаётся как аргумент

# открываем файл и читаем из него числа
with open(file_name, 'r') as file: 
    nums = []
    for line in file:
        nums.append(int(line.strip()))  # удаляем лишние пробелы и переводим строки в числа

#Находим число, к которому будем приводить все элементы
# Чтобы сделать минимальное количество ходов, лучше всего подойдёт медиана
nums_sorted = sorted(nums)  
median = nums_sorted[len(nums_sorted) // 2]  

#Считаем общее количество ходов, чтобы привести каждое число к медиане
moves = 0
for num in nums:
    moves += abs(num - median)  # считаем разницу каждого числа с медианой и прибавляем её

#Выводим результат на экран
print(moves)
