#task1
# Ввод данных: размер массива (n) и длина интервала (m)
n = int(input("Введите n (размер массива): "))  
m = int(input("Введите m (длина интервала): "))   

#создаем пустой список для пути и задаем начальный индекс
path = []           
start_index = 0    

while True:
    #доблавление в path начальных элементов полученных интервалов. 
    path.append(start_index + 1)
    
    # Вычисляем индекс последнего элемента текущего интервала:
    # Оператор % a обеспечивает "оборачивание" в круговом массиве.
    last_index = (start_index + m - 1) % n
    
    # Новый старт для следующего интервала – это последний элемент текущего интервала.
    start_index = last_index
    
    # Если новый старт равен индексу 0, значит мы вернулись к  числу 1.
    #  завершаем цикл.
    if start_index == 0:
        break

print("Путь:", path)